<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.android.innocurses.litgid.activities.WritingDetailsActivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvWritingDetailsCategory"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Категория"/>

    <TextView
        android:id="@+id/tvWritingDetailsName"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"/>

    <TextView
        android:id="@+id/tvWritingDetailsUser"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Автор"/>
</LinearLayout>

    <TextView
        android:id="@+id/tvWritingDetailsText"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Содержимое"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etWritingDetailsComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Введите ваш комментарий"/>

    <Button
        android:id="@+id/bAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_comment"/>
</LinearLayout>